---
apiVersion: "v1"
data:
  elastic-search-service-name: "elasticsearch"
  elastic-search-service-port: "9200"
  elastic-search-indexes: "logstash-*"
  hunting-interval: "10"
  hunting-search-query: >-
    kubernetes.namespace_name: default
    AND kubernetes.labels.group: io.fabric8
    AND kubernetes.labels.project: simple-calculator
    AND log: Exception
kind: "ConfigMap"
metadata: {}
labels: {}
name: "${fabric8.service.name}"
